### Django Application Settings ###
SECRET_KEY=django-insecure-0xT7ISd2uW1r+wvuX92UR+1rn8BeAGh15AxzrxzTHLgRbM
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,fwpm.nwas.nbnco.net.au
APP_URL=https://fwpm.nwas.nbnco.net.au

### Database Settings (PostgreSQL AWS RDS) ###
DB_DATABASE=fwpmdb
DB_USERNAME=fwpmuser
DB_PASSWORD=fwpmpassword
DB_HOST=127.0.0.1
DB_PORT=5432

### CORS and CSRF Settings ###
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://fwpm.nwas.nbnco.net.au
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://fwpm.nwas.nbnco.net.au

### Security Settings ###
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

### Logging Settings ###
LOG_LEVEL=INFO

### Next.js Frontend Settings ###
NEXT_PUBLIC_API_URL=https://fwpm.nwas.nbnco.net.au/api/

### Email Configuration ###
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=your-email@gmail.com

### Starburst Configuration ###
STARBURST_HOST=dv.cdl.nbnco.net.au
STARBURST_PORT=443
STARBURST_SCHEME=https
STARBURST_USER=SVC_THO_PRD_FW_PERF
STARBURST_PASSWORD=extent90@SUPPORT
STARBURST_VERIFY=False
STARBURST_CATALOG=hive
STARBURST_MAX_POOL_SIZE=10 